# When moving to Production with PostgreSQL, remember to add connection pooling parameters (e.g. ?connection_limit=20&pool_timeout=0)
# DATABASE_URL="postgresql://user:password@localhost:5432/mydb?connection_limit=20"
DATABASE_URL="file:./dev.db"

RPC_URL=https://rpc-testnet.qubetics.work/
FACTORY_ADDRESS=0x_your_factory_address
TOKEN_ADDRESS=0x_your_token_address
PORT=4000
